<!DOCTYPE html>
<html>

<head>
    <title>Vegetarian Tacos - Scrimptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a>link to list.html</a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Vegetarian Tacos</h1>
        <div>
            <a>link to vegetarian tacos here</a>
            <img
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
        </div>
        <div>
            <p>4.3 stars</p>
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>amount</th>
                    <th>food item</th>
                </tr>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortilas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>cotija cheese</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of the corn</li>
            <li>Chop the green beans</li>
            <li>slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies,salsa, and cheese</li>
        </ol>
    </main>
    <hr>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
