<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="lists.css">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav><a>link to main page here</a></nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <a>link to vegetarian tacos here</a>
        <img src="image.jpg" alt="4.3 stars">
        <p>Made with love by Scrumptious Recipes</p>
    </main>
</body>

</html>
